{"flutter":{"platforms":{"android":{"default":{"projectId":"ceylondash-2fe58","appId":"1:417973373718:android:5ec937ed3a038627725e37","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ceylondash-2fe58","configurations":{"android":"1:417973373718:android:5ec937ed3a038627725e37","ios":"1:417973373718:ios:fb46d88a59d3c067725e37"}}}}}}